<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome to Ombra Wallet</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      width: 100%;
      height: 100vh;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      overflow-y: auto;
    }
    
    .container {
      padding: 20px;
      max-width: 100%;
      height: auto;
    }
    
    .welcome-header {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .welcome-header img {
      width: 80px;
      height: 80px;
    }
    
    .welcome-header h1 {
      font-size: 28px;
      margin: 20px 0;
      color: var(--secondary-color);
    }
    
    .step {
      display: flex;
      margin-bottom: 30px;
      padding: 20px;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .step-number {
      font-size: 24px;
      font-weight: bold;
      color: var(--primary-color);
      margin-right: 20px;
      min-width: 40px;
      height: 40px;
      background-color: var(--background-color);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .step-content h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    .step-content p {
      font-size: 16px;
      margin-bottom: 10px;
    }
    
    .notice {
      background-color: #fffbeb;
      border-left: 4px solid var(--warning-color);
      padding: 15px;
      margin: 20px 0;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="welcome-header">
      <img src="images/logo.png" alt="Ombra Logo">
      <h1>Welcome to Ombra Wallet</h1>
      <p>Your gateway to the Ombra blockchain, powered by Proof-of-Synchronization</p>
    </div>
    
    <div class="step">
      <div class="step-number">1</div>
      <div class="step-content">
        <h2>Connect to an Ombra Blockchain Node</h2>
        <p>Before you can use the wallet, you need to connect to an Ombra blockchain node.</p>
        <p>By default, the wallet connects to a local node at <code>http://localhost:5000/api</code>.</p>
        <p>To connect to a different node, click the settings icon in the wallet and update the API endpoint.</p>
      </div>
    </div>
    
    <div class="step">
      <div class="step-number">2</div>
      <div class="step-content">
        <h2>Create or Import a Wallet</h2>
        <p>You can either create a new wallet or import an existing one using your private key.</p>
        <p>Creating a new wallet will generate a new address and private key for you.</p>
        <div class="notice">
          <strong>Important:</strong> Always back up your private key. If you lose it, you will lose access to your funds.
        </div>
      </div>
    </div>
    
    <div class="step">
      <div class="step-number">3</div>
      <div class="step-content">
        <h2>Send and Receive Transactions</h2>
        <p>Once your wallet is set up, you can:</p>
        <ul>
          <li>View your balance and transaction history</li>
          <li>Send OMB tokens to other addresses</li>
          <li>Receive OMB tokens using your wallet address or QR code</li>
        </ul>
      </div>
    </div>
    
    <div class="step">
      <div class="step-number">4</div>
      <div class="step-content">
        <h2>Security Settings</h2>
        <p>Configure security settings to protect your wallet:</p>
        <ul>
          <li>Enable auto-logout to secure your wallet when inactive</li>
          <li>Never share your private key with anyone</li>
          <li>Check transaction details carefully before confirming</li>
        </ul>
      </div>
    </div>
    
    <div class="button-group">
      <button id="openWalletBtn" class="primary-button">Open Ombra Wallet</button>
    </div>
  </div>
  
  <script>
    document.getElementById('openWalletBtn').addEventListener('click', () => {
      window.close();
    });
  </script>
</body>
</html>
