<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ombra Wallet</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="flex items-center">
        <img src="images/logo.png" alt="Ombra Logo" class="logo">
        <h1>Ombra Wallet</h1>
      </div>
      <div class="flex items-center">
        <div class="network-status" id="networkStatus">Connecting...</div>
        <button id="settingsBtn" class="icon-button" title="Settings">⚙️</button>
      </div>
    </div>

    <!-- Login/Create Wallet screen -->
    <div id="loginScreen" class="screen">
      <div class="welcome-section text-center">
        <h2>Welcome to Ombra</h2>
        <p>Next-generation blockchain with PoSync consensus</p>
      </div>

      <div class="card">
        <div class="card-body">
          <div class="wallet-options">
            <button id="createWalletBtn" class="primary-button">
              Create New Wallet
            </button>
            <div class="separator mt-10 mb-10 text-center">
              <span>or</span>
            </div>
            <button id="importWalletBtn" class="secondary-button">
              Import Existing Wallet
            </button>
          </div>
        </div>
      </div>
      
      <div class="footnote text-center mt-20"></div>
        <p>Version 1.0 • Powered by PoSync</p>
      </div>
    </div>

    <!-- Import Wallet screen -->
    <div id="importScreen" class="screen hidden">
      <div class="card">
        <div class="card-header">
          <h2>Import Wallet</h2>
          <p>Enter your private key to import your existing wallet</p>
        </div>
        <div class="card-body">
          <form id="importForm">
            <div class="form-group">
              <label for="privateKey">Private Key</label>
              <div class="input-wrapper">
                <input type="password" id="privateKey" placeholder="Enter your private key" required>
                <button type="button" id="togglePrivateKey" class="input-icon">
                  <svg viewBox="0 0 24 24" width="18" height="18">
                    <path fill="currentColor" d="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z"></path>
                  </svg>
                </button>
              </div>
              <p class="form-help">Your private key never leaves this device</p>
            </div>
            <div class="button-group">
              <button type="button" id="cancelImportBtn" class="secondary-button">Cancel</button>
              <button type="submit" id="confirmImportBtn" class="primary-button">Import Wallet</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Main Wallet screen -->
    <div id="walletScreen" class="screen hidden">
      <div class="wallet-info">
        <div class="address-row">
          <div id="walletAddress" class="address">Address: Loading...</div>
          <button id="copyAddressBtn" class="icon-button" aria-label="Copy address">
            <svg viewBox="0 0 24 24" width="16" height="16">
              <path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path>
            </svg>
          </button>
        </div>
        <div class="balance-row">
          <div id="walletBalance" class="balance">0.00</div>
          <span class="currency">OMB</span>
          <button id="refreshBtn" class="icon-button" aria-label="Refresh balance">
            <svg viewBox="0 0 24 24" width="16" height="16">
              <path fill="currentColor" d="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"></path>
            </svg>
          </button>
        </div>
      </div>

      <div class="tabs">
        <button class="tab active" id="sendTab">Send</button>
        <button class="tab" id="receiveTab">Receive</button>
        <button class="tab" id="historyTab">History</button>
      </div>

      <div class="tab-content">
        <!-- Send Tab -->
        <div id="sendContent" class="tab-pane">
          <form id="sendForm">
            <div class="form-group">
              <label for="recipient">Recipient Address</label>
              <input type="text" id="recipient" placeholder="Enter recipient address" required>
            </div>
            <div class="form-group">
              <label for="amount">Amount</label>
              <div class="input-wrapper">
                <input type="number" id="amount" placeholder="0.00" step="0.01" min="0.01" required>
                <span class="input-suffix">OMB</span>
              </div>
            </div>
            <div class="form-group">
              <label for="txData">Message (optional)</label>
              <input type="text" id="txData" placeholder="Add an optional message">
            </div>
            <button type="submit" id="sendBtn" class="primary-button">Send Transaction</button>
          </form>
        </div>

        <!-- Receive Tab -->
        <div id="receiveContent" class="tab-pane hidden">
          <div class="receive-content">
            <div class="qr-container" id="qrCode"></div>
            <div class="address-display">
              <span id="fullAddress">Loading address...</span>
            </div>
            <button id="shareAddressBtn" class="secondary-button">Share Address</button>
          </div>
        </div>

        <!-- History Tab -->
        <div id="historyContent" class="tab-pane hidden">
          <div class="transactions-header flex justify-between items-center">
            <h3>Transaction History</h3>
            <button id="refreshTxBtn" class="icon-button" aria-label="Refresh transactions">
              <svg viewBox="0 0 24 24" width="16" height="16">
                <path fill="currentColor" d="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"></path>
              </svg>
            </button>
          </div>
          <div class="transaction-list" id="transactionList">
            <div class="loading">Loading transactions...</div>
          </div>
        </div>
      </div>

      <div class="footer">
        <button id="logoutBtn" class="text-button">Logout</button>
        <div class="node-info" id="nodeInfo">Node ID: Connecting...</div>
      </div>
    </div>

    <!-- Transaction Confirmation Modal -->
    <div id="transactionModal" class="modal hidden">
      <div class="modal-content">
        <h3>Confirm Transaction</h3>
        <div class="tx-details">
          <div class="detail">
            <span>To:</span>
            <span id="confirmRecipient">...</span>
          </div>
          <div class="detail">
            <span>Amount:</span>
            <span id="confirmAmount">0.00 OMB</span>
          </div>
        </div>
        <div class="button-group">
          <button id="confirmTxBtn" class="primary-button">Confirm</button>
          <button id="cancelTxBtn" class="secondary-button">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <script src="js/qrcode.min.js"></script>
  <script type="module" src="js/popup.js"></script>
</body>
</html>
