<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ombra Wallet Settings</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="flex items-center">
        <img src="images/logo.png" alt="Ombra Logo" class="logo">
        <h1>Ombra Settings</h1>
      </div>
    </div>

    <div class="card mb-20">
      <h2>API Connection</h2>
      <div class="form-group">
        <label for="apiEndpoint">API Endpoint</label>
        <input type="text" id="apiEndpoint" placeholder="e.g., http://your-server.com:5000/api">
        <span class="help-text">The URL to your Ombra blockchain API</span>
      </div>
      <div class="node-info mt-10" id="nodeInfo">Not connected</div>
      <div class="button-group">
        <button id="saveApiBtn" class="primary-button">Save API Settings</button>
        <button id="testApiBtn" class="secondary-button">Test Connection</button>
      </div>
      <div id="apiStatus" class="status-message"></div>
    </div>

    <div class="card">
      <h2>Security</h2>
      <div class="form-group">
        <label for="autoLogout">Auto Logout After (minutes)</label>
        <input type="number" id="autoLogout" min="0" max="60" value="15">
        <span class="help-text">Set to 0 to disable auto-logout</span>
      </div>
      <div class="button-group">
        <button id="saveSecurityBtn" class="primary-button">Save Security Settings</button>
      </div>
    </div>
    
    <div class="footer mt-20">
      <button id="backToWalletBtn" class="secondary-button">Back to Wallet</button>
    </div>
  </div>

  <script src="js/qrcode.min.js"></script>
  <script type="module" src="js/settings.js"></script>
</body>
</html>
