:root {
  --primary-color: #5162ff;
  --secondary-color: #333b6a;
  --background-color: #f5f7ff;
  --card-color: #ffffff;
  --text-color: #333333;
  --text-light: #777777;
  --border-color: #e0e7ff;
  --success-color: #4cd964;
  --error-color: #ff3b30;
  --warning-color: #ff9500;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  width: 360px;
  height: 580px;
  overflow: hidden;
  background-color: var(--background-color);
  color: var(--text-color);
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.logo {
  width: 40px;
  height: 40px;
}

h1 {
  font-size: 18px;
  margin-left: 10px;
  color: var(--secondary-color);
}

.network-status {
  font-size: 12px;
  color: var(--success-color);
  padding: 4px 8px;
  border-radius: 12px;
  background-color: rgba(76, 217, 100, 0.15);
}

.network-status.error {
  color: var(--error-color);
  background-color: rgba(255, 59, 48, 0.15);
}

.card {
  background-color: var(--card-color);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: center;
}

h2 {
  margin-bottom: 12px;
  color: var(--secondary-color);
}

p {
  color: var(--text-light);
  margin-bottom: 20px;
}

.button-group {
  display: flex;
  gap: 10px;
  margin-top: 16px;
}

button {
  display: block;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.primary-button {
  background-color: var(--primary-color);
  color: white;
}

.primary-button:hover {
  background-color: #4052e6;
}

.secondary-button {
  background-color: var(--border-color);
  color: var(--text-color);
}

.secondary-button:hover {
  background-color: #d0d7ee;
}

.text-button {
  background-color: transparent;
  color: var(--text-light);
  text-decoration: underline;
}

.form-group {
  margin-bottom: 16px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 6px;
  color: var(--text-light);
  font-size: 14px;
}

input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

.hidden {
  display: none;
}

.wallet-info {
  background-color: var(--secondary-color);
  color: white;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.address {
  font-size: 12px;
  opacity: 0.8;
  margin-bottom: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.balance {
  font-size: 24px;
  font-weight: bold;
}

.tabs {
  display: flex;
  margin-bottom: 16px;
  background-color: var(--card-color);
  border-radius: 8px;
  overflow: hidden;
}

.tab {
  flex: 1;
  text-align: center;
  padding: 12px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}

.tab.active {
  border-bottom: 2px solid var(--primary-color);
  color: var(--primary-color);
  font-weight: 500;
}

.tab-content {
  flex-grow: 1;
  overflow-y: auto;
}

.tab-pane {
  background-color: var(--card-color);
  border-radius: 12px;
  padding: 20px;
}

.qr-container {
  text-align: center;
  margin: 20px 0;
}

.address-display {
  text-align: center;
  background-color: var(--border-color);
  padding: 10px;
  border-radius: 8px;
  font-family: monospace;
  word-break: break-all;
  margin-bottom: 16px;
}

.transaction-list {
  max-height: 250px;
  overflow-y: auto;
}

.transaction {
  padding: 12px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
}

.tx-type {
  font-weight: 500;
}

.tx-type.sent {
  color: var(--error-color);
}

.tx-type.received {
  color: var(--success-color);
}

.tx-amount {
  font-weight: 500;
}

.tx-date {
  font-size: 12px;
  color: var(--text-light);
}

.footer {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.node-info {
  font-size: 12px;
  color: var(--text-light);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--card-color);
  padding: 24px;
  border-radius: 12px;
  width: 90%;
  max-width: 320px;
}

.tx-details {
  margin: 20px 0;
}

.detail {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.loading {
  text-align: center;
  padding: 20px;
  color: var(--text-light);
}

/* Add styles for settings page */
.mt-20 {
  margin-top: 20px;
}

.status-message {
  margin-top: 10px;
  padding: 8px;
  border-radius: 4px;
  font-size: 14px;
}

.status-message.success {
  background-color: rgba(76, 217, 100, 0.15);
  color: var(--success-color);
}

.status-message.error {
  background-color: rgba(255, 59, 48, 0.15);
  color: var(--error-color);
}

.status-message.info {
  background-color: rgba(0, 122, 255, 0.15);
  color: #007AFF;
}

.help-text {
  display: block;
  font-size: 12px;
  color: var(--text-light);
  margin-top: 4px;
}

.icon-button {
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  width: auto;
  margin-left: 10px;
}

/* Toast notifications */
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  padding: 12px 20px;
  background-color: var(--card-color);
  color: var(--text-color);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 1100;
  transition: all 0.3s ease;
  opacity: 0;
}

.toast.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

.toast-success {
  border-left: 4px solid var(--success-color);
}

.toast-error {
  border-left: 4px solid var(--error-color);
}

.toast-info {
  border-left: 4px solid var(--primary-color);
}

.toast-warning {
  border-left: 4px solid var(--warning-color);
}

/* Loading spinner */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid var(--border-color);
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  margin-top: 12px;
  color: var(--text-light);
}

/* Transaction confirmation styles */
.tx-confirmation {
  padding: 10px 0;
}

.tx-field {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tx-label {
  color: var(--text-light);
  font-size: 14px;
}

.tx-value {
  font-family: monospace;
  word-break: break-all;
  font-weight: 500;
}

.tx-amount {
  color: var(--primary-color);
  font-size: 18px;
}

.tx-warning {
  margin-top: 15px;
  padding: 10px;
  background-color: rgba(255, 149, 0, 0.1);
  border-left: 3px solid var(--warning-color);
  border-radius: 4px;
}

.tx-warning p {
  margin: 0;
  color: #995c00;
  font-size: 13px;
}

/* Input with icon or suffix */
.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-wrapper input {
  flex-grow: 1;
  padding-right: 40px;
}

.input-icon {
  position: absolute;
  right: 10px;
  background: transparent;
  border: none;
  padding: 0;
  width: auto;
  cursor: pointer;
  color: var(--text-light);
}

.input-suffix {
  position: absolute;
  right: 12px;
  color: var(--text-light);
  pointer-events: none;
}

/* Modal Dialog */
.modal-container {
  background-color: var(--card-color);
  border-radius: 12px;
  max-width: 90%;
  width: 320px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  transform: scale(0.9);
  opacity: 0;
  transition: all 0.3s ease;
}

.modal.show .modal-container {
  transform: scale(1);
  opacity: 1;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  margin: 0;
  color: var(--secondary-color);
  font-size: 18px;
}

.modal-close-btn {
  background: transparent;
  border: none;
  font-size: 24px;
  color: var(--text-light);
  cursor: pointer;
  width: auto;
  padding: 0;
  line-height: 1;
}

.modal-content {
  padding: 20px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  padding: 16px 20px;
  gap: 10px;
  border-top: 1px solid var(--border-color);
}

.modal-footer button {
  flex: 1;
}

/* Additional utility classes */
.text-center { text-align: center; }
.mt-10 { margin-top: 10px; }
.mb-10 { margin-bottom: 10px; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-3 { gap: 12px; }

/* Improved transaction list */
.transaction-list .transaction {
  border-radius: 8px;
  margin-bottom: 8px;
  border: none;
  background-color: rgba(0,0,0,0.02);
  transition: background-color 0.2s ease;
}

.transaction-list .transaction:hover {
  background-color: rgba(0,0,0,0.05);
  cursor: pointer;
}
